protocol/broker.proto

syntax = "proto3";

option go_package = "github.com/chucky-1/broker/protocol";

package pgrpc;

service Prices {
  rpc SubAll(Request) returns (stream Stock) {}
}

service Positions {
  rpc Position (stream Application) returns (stream Response) {}
}

message Stock {
  int32 id = 1;
  string title = 2;
  float price = 3;
  string update = 4;
}

message Request {}

message Application {
  int32 user_id = 1;
  float deposit = 2;
  string act = 3;
  int32 stock_id = 4;
  int32 position_id = 5;
  int32 count = 6;
  float stop_loss = 7;
  float take_profit = 8;
}

message Detail {
  Stock stock = 1;
  int32 count = 2;
}

message Response {
  string act = 1;
  string message = 2;
  float balance = 3;
  int32 position_id = 4;
  float balance_real_time = 5;
  repeated Detail details = 6;
}
